{
  "expo": {
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./media/AppLogo.png",
   
    "name": "Meditation App",
    "slug": "meditation",
   
    "version": "1.0.0",
    "orientation": "portrait",
    "description": "This is a mobile app that allows users to set timer for meditation and rest period after meditation. Users can also set a remainder so that they don't miss their meditation any day.",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nisheshacharya.meditationapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nisheshacharya.meditationapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "72365230-37bf-46ed-9707-741487297fda"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/notification.wav"
          ]
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/72365230-37bf-46ed-9707-741487297fda"
    }
  }
}
